{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marina Menezes",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "node-fetch": "^2.6.1"
  }
}
